#article1{
    background-image: url("http://placehold.it/350x350");
    background-size: 100%;
    height: 350px;
}

.article-label{
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
    background-color: rgba(0.5,0.5,0.5,0.3);
}

.article-separate{
    border-bottom: 1px solid black;
    height: 15px;
}

.article-title{
}

.article-date{
}

.article-author{
}