.text-center{
	text-align: center;
}
.margin-15{
	margin: 15px;
}
.margin-tb-50{
	margin-top: 50px;
	margin-bottom: 50px;
}
.nav {

	li {
		padding: 0px;
		
		 a {
		padding: 10px;
		}
	}
}
.row.text-center{

	ul{
		padding: 0;
		li{
			text-align: center;
		}
	}
	/*h2{
		text-align: left;
		padding-left: 10px;
	}*/

	.dropdown {
		.h4{
			cursor: pointer;
		}
		ul{
			li{
				text-align: left;
				list-style: none;
				padding: 0;
			}
		}
		.dropdown-menu{
			position: relative;
			top: 0;
			border: none;
			box-shadow: none;
		}
		hr {
			margin: 0 auto;
		}
	}

} 


#menu{
	display: none;
}
#a_emporter{
	display: none;
}