body {
  font-family: @serif;
  font-size: 17px;
}

nav {
  font-family: @sans-serif;
}

header nav {
  letter-spacing: 0.03em;
  font-weight: 600;
  font-size: 12px;
}

footer {
  font-size: 14px;

  nav {
    font-size: 16px;
  }
}

.btn {
  font-family: @sans-serif;
}

a:hover {
  text-decoration: none;
  color: @black;
}

h1 {
  font-size: 46px !important;
}

h2 {
  font-size: 32px !important;
}

h3 {
  font-size: 26px !important;
}

.lead {
  font-size: 22px !important;
}
