footer {
  background: @white;
  color: @medium-grey;

  .logotype {
    width: 99px;
    background: none;
    display: block;
    opacity: 0.8;
  }

  hr {
    border-color: @medium-grey;
  }

  a {
    color: @medium-grey;
  }

  ul {
    list-style: none;
    line-height: 2em;
  }
}
