.about-felix {
  background: @light-grey;

  hr {
    border-color: @black;
  }
}

.weekly-selection {
  background: @blue;
  color: @white;

  hr {
    border-color: @white;
  }
}

.testimonial .content {
  background: @white;
}

.private-view {
  background: @green;
  color: @white;
}

.latecomers {
  background: @light-grey;
}
