@import "bootstrap.less";

body {
  // background: #eee;
}


// Header

.map {
  width: 100%;
  height: 180px;
}

#map-canvas {
  height: 100%;
  margin: 0px;
  padding: 0px
}

.itinerary {
  margin-top: -120px;
}

.centered-pills {
  display: inline-block;
}
