.newsletter {
  background: @primary-color;
  color: @white;
  p{
    font-size: 16px;
  }
  
  button{
    background-color: @white;
    color: @primary-color;
    height: 35px;
    padding: 7px;
  }
}
