.filter-items{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @light-grey;
 
  .circle-left{
    .hidden-xs;
    position: absolute;
    background-color: @background-color-html;

    @size:35px;
    border-radius: @size;
    width: @size;
    height: @size;
    transform: translate(-@size/2,0);
  }
  
  a{
    font-family: @sans-serif;
    font-weight: 600;
    letter-spacing: 0.03em;
    font-size: 12px;
    text-decoration: none;
    color:@grey;
    text-transform: uppercase;
    transition:all 0.3s;
    
    &:hover{
      color:@black;
    }
  }
}

.circle-cheese-1,.circle-cheese-2,.circle-cheese-3{
  .hidden-xs;
  position: absolute;
  background-color: @background-color-html;
}

.circle-cheese-1{
  @size:40px;
  border-radius: @size;
  width: @size;
  height: @size;
  margin-top: -40px !important;
  transform: translate(0,@size/2);
  margin-left: 10% !important;
}
  
.circle-cheese-2{
  @size:10px;
  border-radius: @size;
  width: @size;
  height: @size;
  margin-left: 75% !important;
  margin-top: 8%;  
}
  
.circle-cheese-3{
  @size:40px;
  border-radius: @size;
  width: @size;
  height: @size;
  margin-top: 30%;
  margin-left: (-@size/2);
}

input::-webkit-input-placeholder {
   color: rgba(0,5,143,.5);
   text-transform: uppercase;
}

.placeholder(){
    @font: @sans-serif;
  
    @color: @primary-color !important;
    &::-webkit-input-placeholder {
      color:@color;
      font-family: @font;
    }
    &:-moz-placeholder {
      color:@color;
      font-family: @font;
    }
    &::-moz-placeholder {
      color:@color;
      font-family: @font;
    }
    &:-ms-input-placeholder {
      color:@color;
      font-family: @font;
    }
}

.placeholder();