// -----------------------
// Colors
// -----------------------

@white: #fff;
@black: #282b2f;

@primary-color: #df8866;

// Grey
@lightest-grey: #f0f2f4;
@light-grey: #e4e7eb;
@medium-grey: #adb5c2;
@grey: #8e97a2;

// Blue
@blue: #3b3a4e;


// Green
@green: #404a4b;

// Color context
@background-color-html: @lightest-grey;
@border-body: @white;





@serif : 'Kepler Display', Minion, Georgia, serif;
@sans-serif : 'Brandon Grotesque', Neutraface, Helvetica Neue, Arial, sans-serif;
