.jumbotron {
  background-color: @primary-color;
  color: @white;
  border-radius: 0px !important;
  margin-bottom: 0;
  
  h1{
   @media (min-width: 300px) and (max-width: @screen-xs-min) {
     font-size: 38px !important;
    }
  }
  
  p{
    .mb-30;
  }
  
  .circle-cheese-1,.circle-cheese-2,.circle-cheese-3{
    .hidden-xs;
    position: absolute;
    background-color: @background-color-html;
  }
  
  .circle-cheese-1{
    @size:40px;
    border-radius: @size;
    width: @size;
    height: @size;
    margin-top: -90px !important;
    transform: translate(0,@size/2);
    margin-left: 10% !important;
  }
  
  .circle-cheese-2{
    @size:15px;
    border-radius: @size;
    width: @size;
    height: @size;
    margin-left: 75% !important;
    margin-top: 8%;  
  }
  
  .circle-cheese-3{
      @size:40px;
      border-radius: @size;
      width: @size;
      height: @size;
      margin-top: 18%;
      margin-left: -80px;
  }
}
